index locorum, quos retractavi.

Α. Melamomhoseon. Ι ΧΝ, 202- 204.
Lmqffi Xffiffibm.
ssffimqffi Xffimssffl

Β. Fastorum.
1, 83 84.

lv, 537-538. I, 147-14.⁴.
V, 198-199. - Ι, 307-308.

s vl, 627-630. 1, ἕξω-352.
’ vl, 695-696. 11, 857-858
(vn, 18-21. 111.29⁴·

mffiffim. fflkffm
mfflmh ᾞἛῇα
„wmmssn ‚ -η
Vffl' 499‘500· 0. Tristium.
wmw5w 19&ss
wmwmwa If&
&mssm ‘ ffikss42
m5ffiffl mkffiwa
mmwffi. Vama&
xmmaffi {affl
xstmssst fiqua
mmmssn
XIII, 391- 392. Ι). Ex Ponto.
†X[V, 172-173. ¹ 1¹4, 4142,

 

