24

——n

661. 1, a. 6-6

,1166666116 felix, multos numerabis amicos,
tempora si fuerint nubila, solus eris‘

L. sospes, ς. ,1611111 11166166 ,666666 66 recte‘l‘ ef. Trist.
IV, 9. 13: ,6166111666 modo sit sospes, speramus ab illo‘, Ex
Pont. 11, 8.12 sq: ,quin tandem redii, nec me temet ultima
tellus, utque prius media sospes in Urbe m01·or'·; Met. X, 401:
,66116 fortuna densusque sospes et in cursu est‘. ,866666ι bene
opponitur verbis ,tempora nubila‘ ,Felix‘ autem facilius ex

. interpretamento in verba poetae recipi 661611, 66661 ,6666663

X

quod restiduendum est.

661. 11, aa.

,1666166 616166 6666, quod, adhuc sine fine reliqui!

L. ,tenetur‘, ς. partim ,tenetur‘, partim ,reliquit Ovidius
adlocutus Augustum, de Metamorphoseon carmine dicit: ,in-
spice maius 6666, quod adhuc sine fine tenetur, in 11611 6161166-
dos corpora versa modos: invenies vestri 6166661116 66161616
illic‘. si poeta dixisset: ,quod adhuc sine 1166 reliqui‘, non
tam perspicue indicasset, se abstractum exilio detentum esse,
quominus laeta studia, qualia in illud carmen contulit, etiam-
1661661166 volveret, opusque illud celebre illis iam temporibus
perficeret laudesque Augusti canere pergeret, quac 111 fine prae-
sertim Metamorphoseon inveniuntur. (61166611. 14). Atque
locutionem quidem ,66611 adhuc sine fine 16661111ι 1166 abhorrere
a poetae dicendi genere, 6111611111· 611 Μ61. IX, 300 sq.: ,susti-
nuit partus tacita quoque carmina 11666 dixit 61 16666166 16-
6661661 66161166 6611116.ί ,11611661 interpolationis satis'simile
videtur.

Trisl. 111, 1. 41-42,

,111666 611616 Baecbe 666 sentit 6611616 vulnus
11661 616661 Idaeis 6111116161616616.1

L. ς. ,modis‘, Pal. ς. ,166161 Quamquam, quod ille Pala.
tinus et nonnulli alii libri exhibent, sententiam suppeditat non
irreptum, 6616 Bacchae per montes silvasque discurrentes orgia

 

